{
  "name": "touchbar-shortcuts",
  "displayName": "Touchbar Shortcuts for vscode",
  "description": "",
  "version": "0.0.1",
  "publisher": "JulienUsson",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.touchbarShortcuts.showCommands",
        "title": "Show Commands",
        "icon": "./assets/showCommands.png"
      },
      {
        "command": "extension.touchbarShortcuts.openTerminal",
        "title": "New Terminal",
        "icon": "./assets/openTerminal.png"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "extension.touchbarShortcuts.showCommands",
          "group": "touchbarShortcuts.showCommands",
          "when": "config.touchbarShortcuts.showCommands"
        },
        {
          "command": "extension.touchbarShortcuts.openTerminal",
          "group": "touchbarShortcuts.openTerminal",
          "when": "config.touchbarShortcuts.openTerminal"
        }
      ]
    },
    "configuration": [
      {
        "title": "Touch Bar Settings",
        "type": "object",
        "properties": {
          "touchbarShortcuts.showCommands": {
            "type": "boolean",
            "default": true,
            "description": "Show commands"
          },
          "touchbarShortcuts.openTerminal": {
            "type": "boolean",
            "default": true,
            "description": "Open new terminal"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
